<!DOCTYPE html>
<html lang="zh">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>备件管理使用介绍</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="Winsea, yinghai, yinghaikeji, 工作通知">


<meta name="description" content="大连海大赢海科技&amp;ndash;赢海云管船手册">

<meta name="generator" content="Hugo 0.101.0" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1662622309" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://yinghaikeji.github.io/index.xml" type="application/rss+xml" title="云管船手册">








<meta property="og:locale" content="zh">
<meta property="og:site_name" content="云管船手册">
<meta property="og:title" content="备件管理使用介绍">
<meta property="og:type" content="article">
<meta property="og:url" content="https://yinghaikeji.github.io/blog/2021/09/01/sparepart/" />
<meta property="og:description" content="大连海大赢海科技&amp;ndash;赢海云管船手册">
<meta property="og:image" content="https://yinghaikeji.github.io/img/banners/banner-2.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="1000">
  <meta property="og:image:height" content="750">


<meta property="og:updated_time" content="2021-09-01T21:29:20&#43;0200">

  
  
  <meta property="article:section" content="通知">
  <meta property="article:tag" content="工作通知">
  
  
  <meta property="article:published_time" content="2021-09-01T21:29:20&#43;0200">
  <meta property="article:modified_time" content="2021-09-01T21:29:20&#43;0200">



<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="备件管理使用介绍">

<meta name="twitter:image" content="https://yinghaikeji.github.io/img/banners/banner-2.jpg">

<meta name="twitter:description" content="大连海大赢海科技&amp;ndash;赢海云管船手册">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">联系我们  电话：0411-66854772    邮箱：reg@yinghaikeji.com</p>
      <p class="hidden-md hidden-lg"><a href="tel:0411-66854772" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
      <a href="mailto:reg@yinghaikeji.com" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
      </p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="tel:&#43;0411-66854772" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-phone'></i></a>
            
            <a href="mailto:reg@yinghaikeji.com" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="备件管理使用介绍 logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="备件管理使用介绍 logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">备件管理使用介绍 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">主页</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品平台 <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/img/template-homepage.png" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>赢海云管船</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">机务管理</a></li>
                                    <li><a href="">海务管理</a></li>
                                    <li><a href="">体系管理</a></li>
                                    <li><a href="">费用管理</a></li>
                                    <li><a href="">油品管理</a></li>
                                    <li><a href="">航次管理</a></li>
                                    <li><a href="">船舶检查</a></li>
                                    <li><a href="">统计分析</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>赢海云船员</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">云船付</a></li>
                                    
                                    <li><a href="">灵活用工</a></li>
                                    
                                    <li><a href="">船员管理系统</a></li>
                                    
                                    <li><a href="">月贝网</a></li>
                                    
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                    <h5>赢海云船供</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">供应信息服务网</a></li>
                                    
                                    <li><a href="">供应链管理系统</a></li>
                                    
                                    </ul>
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">解决方案 <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/img/template-easy-customize.png" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>通用解决方案</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">数字化转型</a></li>
                                    <li><a href="">信息安全认证</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>场景解决方案</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">自由船员灵活用工</a></li>
                                    
                                    <li><a href="">船舶全球通信</a></li>
                                    
                                    <li><a href="">船舶运行监控</a></li>
                                    
                                    </ul>
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">操作手册</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/faq/">常见问题</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">联系我们</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>备件管理使用介绍</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
			      由 <a href="/authors/%E8%B5%A2%E6%B5%B7%E5%B0%8F%E4%BA%91">赢海小云</a>
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              September 1, 2021
                            
                          </p>
                        

                        <div id="post-content">
                          <h2 id="简介">简介</h2>
<blockquote>
<p>备件管理一共包括，设备管理、备件手册、备件申请、备件供船、质量反馈、备件出库、库存管理、库存统计包含八个模块</p>
</blockquote>
<h2 id="使用视频">使用视频</h2>
<style>
    .aspect-ratio {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 75%;
        }
          
    .aspect-ratio iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        }
    </style>
          
    
    <div align=center class="aspect-ratio">
        <iframe src="https://player.bilibili.com/player.html?aid=602498717&&page=1&as_wide=1&high_quality=1&danmaku=0" 
        scrolling="no" 
        border="0" 
        frameborder="no" 
        framespacing="0" 
        allowfullscreen="true"> 
        </iframe>
    </div>
    
<hr>
<hr>
<h2 id="目录">目录</h2>
<ul>
<li>
<p><strong><a href="#%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86">设备管理</a></strong></p>
<p><a href="#%E5%A6%82%E4%BD%95%E7%BC%96%E8%BE%91%E8%AE%BE%E5%A4%87%E5%88%86%E7%B1%BB">设备分类&ndash;如何编辑设备分类</a></p>
<p><a href="#%E5%A6%82%E4%BD%95%E7%BC%96%E8%BE%91%E8%AE%BE%E5%A4%87%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF">设备管理&ndash;如何编辑设备基本信息</a></p>
</li>
<li>
<p><strong><a href="#%E5%A4%87%E4%BB%B6%E6%89%8B%E5%86%8C">备件手册</a></strong></p>
<p><a href="#%E5%A6%82%E4%BD%95%E6%96%B0%E5%A2%9E%E5%A4%87%E4%BB%B6%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF">备件手册&ndash;如何新增备件基本信息</a></p>
<p><a href="#%E5%A6%82%E4%BD%95%E7%94%B3%E8%AF%B7%E5%A4%87%E4%BB%B6">备件手册&ndash;如何申请备件</a></p>
</li>
<li>
<p><strong><a href="#%E5%A4%87%E4%BB%B6%E4%BE%9B%E8%88%B9">备件供船</a></strong></p>
</li>
<li>
<p><strong><a href="#%E8%B4%A8%E9%87%8F%E5%8F%8D%E9%A6%88">质量反馈</a></strong></p>
</li>
<li>
<p><strong><a href="#%E5%A4%87%E4%BB%B6%E5%87%BA%E5%BA%93">备件出库</a></strong></p>
<p><a href="#%E5%A6%82%E4%BD%95%E5%87%BA%E5%BA%93">备件出库&ndash;如何出库</a></p>
</li>
<li>
<p><strong><a href="#%E5%BA%93%E5%AD%98%E7%AE%A1%E7%90%86">库存管理</a></strong></p>
<p><a href="#%E5%BA%93%E4%BD%8D">库位</a></p>
<p><a href="#%E5%BA%93%E5%AD%98%E7%9B%98%E7%82%B9">库存盘点</a></p>
</li>
<li>
<p><strong><a href="#%E5%BA%93%E5%AD%98%E7%BB%9F%E8%AE%A1">库存统计</a></strong></p>
</li>
</ul>
<h2 id="介绍">介绍</h2>
<h3 id="设备管理">设备管理</h3>
<h4 id="设备分类">设备分类</h4>
<h5 id="如何编辑设备分类">如何编辑设备分类</h5>
<blockquote>
<p>如想对设备分类进行新增，编辑，删除操作，那么应该怎么操作呢？</p>
</blockquote>
<h5 id="点击设备分类进入到设备分类一览可以进行新增编辑删除操作">点击“设备分类”进入到设备分类一览，可以进行“新增”、“编辑”、“删除”操作</h5>
<ul>
<li>1 点击设备分类</li>
<li>2 点击新增</li>
</ul>
<p><img src="/image/spareparts/%E5%9B%BE%E7%89%871.png" alt="Alt text"></p>
<hr>
<h3 id="设备管理-1">设备管理</h3>
<h4 id="如何编辑设备基本信息">如何编辑设备基本信息</h4>
<blockquote>
<p>如想对设备基本信息进行新增，编辑，删除操作，那么应该怎么操作呢？</p>
</blockquote>
<h4 id="点击设备管理进入到设备管理一览页面">点击“设备管理”进入到设备管理一览页面</h4>
<p><img src="/image/spareparts/%E5%9B%BE%E7%89%872.png" alt="Alt text"></p>
<h4 id="如何新增设备">如何新增设备</h4>
<blockquote>
<p>如想新增设备，那么应该怎么操作呢？</p>
</blockquote>
<p>点击“设备管理”进入到设备管理一览页面
<img src="/image/spareparts/%E5%9B%BE%E7%89%872.png" alt="Alt text"></p>
<p>点击“新增”，可以新增设备，点击设备名称可以对该设备基本信息进行编辑，完成后点击“确定”
<img src="/image/spareparts/%E5%9B%BE%E7%89%873.png" alt="Alt text"></p>
<hr>
<h3 id="备件手册">备件手册</h3>
<p>备件手册读取设备管理内的数据显示在此页面，亦可在此页面进行新增设备部件等信息的操作；并显示相应备件库存信息。可以在此页面点击申请进行备件申请操作，对船载备件信息进行“新增”、“编辑”、“删除”操作
<img src="/image/spareparts/%E5%9B%BE%E7%89%874.png" alt="Alt text"></p>
<h4 id="如何新增备件基本信息">如何新增备件基本信息</h4>
<blockquote>
<p>如想新增备件基本信息，那么应该怎么操作呢？
点击“新增”或是“编辑”进入到备件信息页面，完成后点击“确定”</p>
</blockquote>
<p><img src="/image/spareparts/%E5%9B%BE%E7%89%875.png" alt="Alt text"></p>
<hr>
<h3 id="备件手册-1">备件手册</h3>
<h4 id="如何申请备件">如何申请备件</h4>
<blockquote>
<p>如想申请备件，那么应该怎么操作呢？</p>
</blockquote>
<p>在申请一览页面，点击“新增”
<img src="/image/spareparts/%E5%9B%BE%E7%89%876.png" alt="Alt text"></p>
<p>可以通过筛选或者检索的方式找到要申请的备件，添加完成点击“选择后保存”做成申请单
<img src="/image/spareparts/%E5%9B%BE%E7%89%877.png" alt="Alt text"></p>
<p>点击“提交”，经过审核流程审核，进行审核
<img src="/image/spareparts/%E5%9B%BE%E7%89%878.png" alt="Alt text"></p>
<hr>
<h3 id="备件供船">备件供船</h3>
<p>岸基采购完成后，实际进行供船，点击供船单号
<img src="/image/spareparts/%E5%9B%BE%E7%89%879.png" alt="Alt text"></p>
<p>进入到供货单详细页面，填写供船数量后点击“入库”完成入库操作，如供应商不再进行供货，可以点击“强制关闭”结束单据
<img src="/image/spareparts/%E5%9B%BE%E7%89%8710.png" alt="Alt text"></p>
<hr>
<h3 id="质量反馈">质量反馈</h3>
<p>用于反馈实现对备件质量的跟踪反馈功能
备件供船后会生成质量反馈单，找到质量反馈单，点击
<img src="/image/spareparts/%E5%9B%BE%E7%89%8711.png" alt="Alt text"></p>
<p>按照实际情况反馈备件质量，点击提交即可
<img src="/image/spareparts/%E5%9B%BE%E7%89%8712.png" alt="Alt text"></p>
<p>注意：完成的质量反馈单也可以追加反馈<img src="/image/spareparts/%E5%9B%BE%E7%89%8713.png" alt="Alt text"></p>
<hr>
<h4 id="备件出库">备件出库</h4>
<h4 id="如何出库">如何出库</h4>
<blockquote>
<p>如想进行备件出库，那么应该怎么操作呢？
点击“出库”进入到出库一览页面，点击“新增”</p>
</blockquote>
<p><img src="/image/spareparts/%E5%9B%BE%E7%89%8714.png" alt="Alt text"></p>
<p>选择要出库的备件，选择完成后点击“选择后保存”做成出库单
<img src="/image/spareparts/%E5%9B%BE%E7%89%8715.png" alt="Alt text"></p>
<p>点击“提交”
<img src="/image/spareparts/%E5%9B%BE%E7%89%8716.png" alt="Alt text"></p>
<hr>
<h3 id="库存管理">库存管理</h3>
<p>对于船舶来讲，库存管理是非常重要的一部分，库存管理可以更好的帮助船上管理备件</p>
<h4 id="库位">库位</h4>
<p>先来看一下备件的库位，整洁有序的库位设置可以帮助船上快速的找到备件</p>
<blockquote>
<p>那么如果想对库位进行编辑应该怎么做呢</p>
</blockquote>
<p>点击“库位”进入到库位一览页面，可以进行“新增”、“编辑”、“删除”操作。
<img src="/image/spareparts/%E5%9B%BE%E7%89%8718.png" alt="Alt text"></p>
<h4 id="库存盘点">库存盘点</h4>
<p>库存管理有个非常重要的功能，库存盘点</p>
<blockquote>
<p>那么如何制作库存盘点单呢</p>
</blockquote>
<p>点击“库存盘点”进入到库存一览页面，填写最新库存信息及库位信息后，点击“选择后保存”做成盘点单
<img src="/image/spareparts/%E5%9B%BE%E7%89%8719.png" alt="Alt text"></p>
<p>点击“提交”提交盘点单据<img src="/image/spareparts/%E5%9B%BE%E7%89%8720.png" alt="Alt text"></p>
<hr>
<h4 id="库存统计">库存统计</h4>
<p>接下来让我们看一下最后一个模块，库存统计，库存统计可以查看不同船舶在不同时间段内的库存变化，方便决策者统计分析
<img src="/image/spareparts/%E5%9B%BE%E7%89%8721.png" alt="Alt text"></p>
<hr>
<p>以上就是物料管理的八个模块介绍，您学会了吗？
<img src="/image/spareparts/%E5%9B%BE%E7%89%8722.png" alt="Alt text"></p>
<hr>
<p><strong>如果您有任何意见欢迎反馈</strong>
<strong>反馈邮箱：service@yinghaikeji.com</strong></p>
<p><img src="/image/spareparts/%E5%9B%BE%E7%89%8775.png" alt="Alt text"></p>
                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/%e5%ae%a2%e6%88%b7%e7%ab%af">客户端 (2)</a>
            </li>
            
            <li>
                <a href="/categories/%e6%b6%88%e6%81%af">消息 (1)</a>
            </li>
            
            <li>
                <a href="/categories/%e7%89%a9%e6%96%99">物料 (1)</a>
            </li>
            
            <li>
                <a href="/categories/%e8%af%81%e4%b9%a6">证书 (1)</a>
            </li>
            
            <li>
                <a href="/categories/%e9%80%9a%e7%9f%a5">通知 (1)</a>
            </li>
            
            <li>
                <a href="/categories/%e9%80%9a%e7%9f%a5%e9%80%9a%e5%87%bd">通知通函 (1)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/%e5%b7%a5%e4%bd%9c%e9%80%9a%e7%9f%a5"><i class="fas fa-tags"></i> 工作通知</a>
            </li>
            
            <li >
                <a href="/tags/%e7%89%a9%e6%96%99%e7%ae%a1%e7%90%86"><i class="fas fa-tags"></i> 物料管理</a>
            </li>
            
            <li >
                <a href="/tags/%e8%88%b9%e8%88%b6%e8%af%81%e4%b9%a6"><i class="fas fa-tags"></i> 船舶证书</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            <p>赢海科技，中国航运数字化解决方案提供商。自2010年成立以来，赢海科技一直坚持自主创新、扎根航运领域；深入航运场景进行众多类型解决方案的设计和创新，为120余家船东/船舶管理公司，500余家船员劳务公司，1200余艘船舶，20余万船员提供可持续的优质服务。<br> <br> 公司产品集物联网、船岸通信技术、大数据、云数字平台等为一体，为航运企业数字化、智能化转型提供全方位支持，主要产品有赢海云管船、赢海云船员、赢海云船供、赢海物联网。</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>最新文章</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://yinghaikeji.github.io/blog/2021/09/01/sparepart/">
                          
                            <img src="/img/banners/banner-2.jpg" class="img-responsive" alt="备件管理使用介绍">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://yinghaikeji.github.io/blog/2021/09/01/sparepart/">备件管理使用介绍</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://yinghaikeji.github.io/blog/2015/09/19/materialmanagement/">
                          
                            <img src="/img/banners/banner-2.jpg" class="img-responsive" alt="物料管理使用介绍">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://yinghaikeji.github.io/blog/2015/09/19/materialmanagement/">物料管理使用介绍</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://yinghaikeji.github.io/blog/2015/09/17/shipcertificate/">
                          
                            <img src="/img/banners/banner-2.jpg" class="img-responsive" alt="船舶证书使用介绍">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://yinghaikeji.github.io/blog/2015/09/17/shipcertificate/">船舶证书使用介绍</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <p class="text-uppercase"><strong>辽宁省大连市甘井子区</strong>
        <br>黄浦路523号
        <br>海创科技大厦A座 7楼
        <br>
        <strong>大连海大赢海科技</strong>
         <br>
        联系我们 电话：0411-66854772
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © 大连海大赢海科技有限公司版权所有 ICP备案号 ： 辽ICP备13007766号-1</p>
            
            <p class="pull-right">
              
              

              
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
